{
  "expo": {
    "name": "Sortt",
    "slug": "sortt-mobile",
    "version": "1.0.0",
    "android": {
      "package": "com.sagar.sortt"
    },
    "extra": {
      "eas": {
        "projectId": "2918abc2-4b92-484b-b98a-8f5b71a9b006"
      }
    }
  }
}